<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context="com.github.miki48ru.ledlampeconomist.LampFragment">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PageTitle"
            android:text="Тариф на электричество" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Description"
            android:text="@string/electric_description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FieldLabel"
            android:text="Стоимость тарифа, рублей за кВт • час" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FieldLabel"
            android:text="Среднее время освещения в сутки" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FieldLabel"
            android:text="Подорожание тарифа за электричество в год" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Subhead"
            android:text="Двухтарифный счётчик"
            android:id="@+id/sw_double_tax" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tax_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView5" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner4" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonNext"
            android:drawableRight="@drawable/ic_r_arr"
            android:text="Далее"
            android:paddingRight="10dp"
            android:id="@+id/btNextElectric" />

    </LinearLayout>

</FrameLayout>
